<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contato</title>
</head>

<body>
  <h1>Contato</h1>
  <ul>
    <li><strong>Telefone:</strong>(86)996763003 </li>
    <li><strong>E-mail:</strong>adryann312@gmail.com</li>
  </ul>
  <form action="mailto:adryann312@gmail.com" method="post" enctype="text/plain" >
    <label>Seu nome</label>
    <input type="text" name="SeuNome" value=""><br>
    <label>Seu e-mail</label>
    <input type="email" name="Seuemail" value=""><br>
    <label>Sua mensagem</label><br>
    <textarea name="Suamensagem" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
